# minijs

./: DOCUMENTACAO.md  MiniJS.g4  PROCESSO_CRIACAO_LINGUAGEM_MINIJS.md  README.md  TUTORIAL.md  compile.sh  dependency-reduced-pom.xml  exemplo.minijs  exemplo_simples.minijs  inicio_rapido.sh  pom.xml  professor-daniel.minijs  run.sh  teste_completo.minijs  teste_console.minijs  teste_simples.minijs
src/main/java/com/minijs/: MiniJSCompiler 2.java  MiniJSCompiler.java  MiniJSSemanticAnalyzer 2.java  MiniJSSemanticAnalyzer.java
