// Exemplo de código MiniJS para testar o compilador
// Demonstra todas as funcionalidades básicas da linguagem

// Declaração de variáveis
let x = 10;
const PI = 3.14159;
var message = "Hello, MiniJS!";

// Função principal (similar ao main)
function main() {
    // Declaração de variáveis locais
    let result = 0;
    let contador = 0;

    // Estrutura condicional if/else
    if (x > 5) {
        result = x * 2;
        console.log("X é maior que 5");
    } else {
        result = x / 2;
        console.log("X é menor ou igual a 5");
    }

    // Loop while
    while (contador < 5) {
        result = result + contador;
        contador = contador + 1;
    }

    // Loop for
    for (let i = 0; i < 10; i = i + 1) {
        result = result + i;
    }

    // Operações matemáticas e lógicas
    let a = 5 + 3 * 2;
    let b = (10 - 2) / 4;
    let c = a % 3;

    // Comparações lógicas
    let isTrue = a > b && b < c;
    let isFalse = a == b || b != c;

    // Chamada de função
    let soma = adicionar(10, 20);
    let fatorial = calcularFatorial(5);

    return result;
}

// Função para adicionar dois números
function adicionar(a, b) {
    return a + b;
}

// Função para calcular fatorial
function calcularFatorial(n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * calcularFatorial(n - 1);
    }
}

// Função com estrutura do-while
function exemploDoWhile() {
    let count = 0;
    do {
        count = count + 1;
    } while (count < 10);
    return count;
}

// Arrays e objetos
let numeros = [1, 2, 3, 4, 5];
let pessoa = {
    nome: "João",
    idade: 25,
    ativo: true
};