token literal names:
null
'let'
'const'
'var'
'function'
'if'
'else'
'while'
'for'
'do'
'return'
'console'
'log'
'null'
'undefined'
null
null
null
null
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null

token symbolic names:
null
LET
CONST
VAR
FUNCTION
IF
ELSE
WHILE
FOR
DO
RETURN
CONSOLE
LOG
NULL
UNDEFINED
BOOLEAN
IDENTIFIER
NUMBER
STRING
EQ
NEQ
SEQ
SNEQ
LT
GT
LTE
GTE
AND
OR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
INCREMENT
DECREMENT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
COLON
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
variableDeclaration
functionDeclaration
parameterList
ifStatement
whileStatement
forStatement
doWhileStatement
returnStatement
consoleLogStatement
expressionStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
arrayLiteral
objectLiteral
propertyAssignment
argumentList


atn:
[4, 1, 50, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 267, 8, 24, 10, 24, 12, 24, 270, 9, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 1, 3, 1, 0, 19, 22, 1, 0, 23, 26, 1, 0, 30, 31, 1, 0, 32, 34, 3, 0, 29, 29, 31, 31, 35, 36, 2, 0, 16, 16, 18, 18, 320, 0, 59, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 75, 3, 6, 3, 0, 65, 75, 3, 8, 4, 0, 66, 75, 3, 12, 6, 0, 67, 75, 3, 14, 7, 0, 68, 75, 3, 16, 8, 0, 69, 75, 3, 18, 9, 0, 70, 75, 3, 20, 10, 0, 71, 75, 3, 22, 11, 0, 72, 75, 3, 24, 12, 0, 73, 75, 3, 4, 2, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 40, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 89, 5, 16, 0, 0, 87, 88, 5, 37, 0, 0, 88, 90, 3, 26, 13, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 16, 0, 0, 95, 97, 5, 38, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 3, 4, 2, 0, 101, 9, 1, 0, 0, 0, 102, 107, 5, 16, 0, 0, 103, 104, 5, 45, 0, 0, 104, 106, 5, 16, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 39, 0, 0, 114, 117, 3, 2, 1, 0, 115, 116, 5, 6, 0, 0, 116, 118, 3, 2, 1, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 2, 1, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 130, 5, 38, 0, 0, 127, 131, 3, 6, 3, 0, 128, 131, 3, 24, 12, 0, 129, 131, 5, 44, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 44, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 39, 0, 0, 140, 141, 3, 2, 1, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 44, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 5, 10, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 46, 0, 0, 158, 159, 5, 12, 0, 0, 159, 161, 5, 38, 0, 0, 160, 162, 3, 54, 27, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 5, 44, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 44, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 27, 1, 0, 0, 0, 171, 174, 3, 30, 15, 0, 172, 173, 5, 37, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 28, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 34, 17, 0, 185, 186, 5, 27, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 36, 18, 0, 193, 194, 7, 1, 0, 0, 194, 196, 3, 36, 18, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 38, 19, 0, 201, 202, 7, 2, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 7, 3, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 42, 21, 0, 217, 218, 7, 4, 0, 0, 218, 220, 3, 42, 21, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 43, 1, 0, 0, 0, 229, 245, 3, 46, 23, 0, 230, 244, 5, 35, 0, 0, 231, 244, 5, 36, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 43, 0, 0, 235, 244, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 244, 5, 16, 0, 0, 238, 240, 5, 38, 0, 0, 239, 241, 3, 54, 27, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 39, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 261, 5, 16, 0, 0, 249, 261, 5, 17, 0, 0, 250, 261, 5, 18, 0, 0, 251, 261, 5, 15, 0, 0, 252, 261, 5, 13, 0, 0, 253, 261, 5, 14, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 39, 0, 0, 257, 261, 1, 0, 0, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 50, 25, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 271, 5, 42, 0, 0, 263, 268, 3, 26, 13, 0, 264, 265, 5, 45, 0, 0, 265, 267, 3, 26, 13, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 49, 1, 0, 0, 0, 275, 284, 5, 40, 0, 0, 276, 281, 3, 52, 26, 0, 277, 278, 5, 45, 0, 0, 278, 280, 3, 52, 26, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 7, 6, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 3, 26, 13, 0, 291, 53, 1, 0, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 45, 0, 0, 294, 296, 3, 26, 13, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 29, 59, 74, 80, 89, 97, 107, 117, 130, 133, 137, 152, 161, 174, 181, 189, 197, 205, 213, 221, 225, 240, 243, 245, 260, 268, 271, 281, 284, 297]