LET=1
CONST=2
VAR=3
FUNCTION=4
IF=5
ELSE=6
WHILE=7
FOR=8
DO=9
RETURN=10
CONSOLE=11
LOG=12
NULL=13
UNDEFINED=14
BOOLEAN=15
IDENTIFIER=16
NUMBER=17
STRING=18
EQ=19
NEQ=20
SEQ=21
SNEQ=22
LT=23
GT=24
LTE=25
GTE=26
AND=27
OR=28
NOT=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
MODULO=34
INCREMENT=35
DECREMENT=36
ASSIGN=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMICOLON=44
COMMA=45
DOT=46
COLON=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'let'=1
'const'=2
'var'=3
'function'=4
'if'=5
'else'=6
'while'=7
'for'=8
'do'=9
'return'=10
'console'=11
'log'=12
'null'=13
'undefined'=14
'=='=19
'!='=20
'==='=21
'!=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'!'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'++'=35
'--'=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
':'=47
